<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GivenchySiteDemo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>WOMEN</li>
        <li>MEN</li>
        <li>EXPLORE</li>
        <li>BEAUTY</li>
      </ul>
      <img src="assets/Logo.png" alt="LogoGivenchy" />
      <ul>
        <li>SEARCH</li>
        <li>SIGN IN</li>
        <li>BAG</li>
      </ul>
    </nav>
    <section id="shortInfoSection">
      <p>Shark Lock Boots</p>
      <p>DISCOVER</p>
    </section>
    <video src="assets/Video.mp4" muted autoplay loop></video>
    <main>
      <div id="ModelMen">
        <div class="ModelpDiv">
          <p>Varsity</p>
          <p>FOR HIM</p>
        </div>
        <img src="/assets/Men.png" alt="" />
      </div>

      <div id="ModelWomen">
        <div class="ModelpDiv">
          <p>Varsity</p>
          <p>FOR HER</p>
        </div>
        <img src="/assets/Girl.png" alt="" />
      </div>
    </main>
    <section id="collectionsection">
      <div>
        <p>Fall Winter 2023</p>
        <p>FOR HER | THE VOYOU BAG</p>
      </div>
      <img src="/assets/Girl2.png" alt="" />
    </section>
    <footer>
      <section></section>
      <section></section>
      <section></section>
    </footer>
  </body>
</html>
